whirr.service-name=hadoop
whirr.cluster-name=oscarshadoopcluste
whirr.instance-templates=1 hadoop-jobtracker+hadoop-namenode,2 hadoop-datanode+hadoop-tasktracker
whirr.provider=aws-ec2
whirr.identity=${env:AWS_ACCESS_KEY_ID}
whirr.credential=${env:AWS_SECRET_ACCESS_KEY}
whirr.private-key-file=${sys:user.home}/.ssh/whirr-ec2.id_rsa
whirr.public-key-file=${sys:user.home}/.ssh/whirr-ec2.id_rsa.pub
whirr.hadoop-install-runurl=cloudera/cdh/install
whirr.hadoop-configure-runurl=cloudera/cdh/post-configure

# start the servers in the EU zone
whirr.location-id=eu-west-1
whirr.image-id=eu-west-1/ami-379ea943

# version of Hadoop to install
whirr.hadoop.version=0.20.204.0
whirr.hadoop.tarball.url=http://archive.apache.org/dist/hadoop/core/hadoop-${whirr.hadoop.version}/hadoop-${whirr.hadoop.version}.tar.gz

# default user will be hadoop
whirr.cluster-user=hadoop